# open-shrimp

./: .gitignore  CLAUDE.md  Dockerfile.claude  Dockerfile.computer-use  Dockerfile.opencode  Dockerfile.openshrimp  README.md  VERSION  config.example.yaml  entitlements.plist  pyproject.toml  seccomp-dind.json  setup_app.py
.github/workflows/: docs.yml  notary-log.yaml  release.yaml
android/companion/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/companion/app/: build.gradle
android/companion/app/src/main/: AndroidManifest.xml
android/companion/app/src/main/java/place/wong/shrimp/companion/: AgentApprovalReceiver.kt  AgentStatusNotifier.kt  DiarizationProgressCallback.java  MainActivity.kt  MeetingDiarizationService.kt  MeetingDiarizer.kt  MeetingRecorderService.kt  MeetingTranscriber.kt  PortForwardFrames.kt  PortForwardProxyService.kt  SecurityKeyForwardingService.kt  ShrimpFirebaseMessagingService.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/data/: Forwarding.kt  Meetings.kt  Prefs.kt  ServerApi.kt  SigningKeys.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/ui/: Approval.kt  CompanionApp.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/ui/home/: HomeScreen.kt  HomeViewModel.kt  MeetingRecordCard.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/ui/meetings/: MeetingDetailScreen.kt  MeetingSignals.kt  MeetingsScreen.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/companion/app/src/main/java/place/wong/shrimp/companion/ui/theme/: Theme.kt
android/companion/app/src/test/java/place/wong/shrimp/companion/data/: UtterancesTest.kt
android/security-key-companion/: README.md  build.gradle  settings.gradle
android/security-key-companion/app/: build.gradle
android/security-key-companion/app/src/main/: AndroidManifest.xml
android/security-key-companion/app/src/main/java/dev/openshrimp/securitykey/: MainActivity.java  MainActivity.kt  SecurityKeyForwardingService.java  SecurityKeyForwardingService.kt
android/security-key-companion/app/src/main/res/values/: styles.xml
computer-use/: autostart  entrypoint.sh  rc.xml  seat-keyboard.c
docs/: pdf-review-plan.md
moonshine-stt/: pyproject.toml
patches/: PIN  README.md  lima-vznc-display.patch  virtiofsd-mountinfo-unescape.patch
plugins/opencode-apply-patch-large-delete-guard/: README.md  package.json
src/open_shrimp/: agent.py  agent_status.py  agent_status_api.py  agent_tasks.py  agent_tool.py  android_companion.py  android_push.py  bash_parse.py  bot.py  claude_binary.py  client_manager.py  config.py  container.py  cross_context.py  db.py  dispatch_registry.py  doctor.py  hooks.py  host_monitor.py  main.py  markdown.py  paths.py  prompt_suggestion.py  sandbox.py  sandbox_base.py  sandbox_docker.py  sandbox_macos.py  sandbox_manager.py  scheduler.py  sdk_patches.py  service.py  session_runner.py  settings_local.py  setup.py  stream.py  stt.py  sudo_audit.py  telegram_topics.py  tools.py  tunnel.py  (+3 more)
src/open_udang/: agent.py  bash_parse.py  bot.py  client_manager.py  config.py  container.py  db.py  dispatch_registry.py  hooks.py  main.py  markdown.py  sandbox.py  scheduler.py  sdk_patch.py  service.py  setup.py  stream.py  stt.py  tools.py  tunnel.py
tests/: test_agent_runtime.py  test_agent_status_api.py  test_agent_task_terminal.py  test_agent_tasks_notifications.py  test_approval_keyboard.py  test_assistant_error_copy.py  test_bot_command_gating.py  test_client_manager_backend_swap.py  test_client_manager_degraded.py  test_config_app_models.py  test_config_app_patch.py  test_config_backend.py  test_config_events.py  test_container.py  test_cross_context.py  test_event_pickup.py  test_event_sink.py  test_git_diff.py  test_git_stage.py  test_hooks_path_scope.py  test_host_monitor.py  test_inbound_events_db.py  test_lark_adapter.py  test_libvirt_helpers.py  test_managed_opencode_config.py  test_meetings.py  test_phone_use_polish.py  test_reach.py  test_resolve_backend.py  test_resume_sandbox_sessions.py  test_rfb_filter.py  test_rfb_snapshot.py  test_running_state_followups.py  test_sandbox_bundles.py  test_sandbox_runtime_swap.py  test_schedule_runner.py  test_security_key_helper_optional.py  test_service.py  test_session_runner.py  test_setup.py  (+8 more)
tests/backend/: test_capabilities.py  test_claude_sdk_client.py  test_claude_sdk_options.py  test_claude_sdk_permission.py  test_claude_sdk_policy.py  test_factory.py  test_opencode_initial_rules.py  test_opencode_permission_always.py  test_opencode_policy.py  test_opencode_sessions_sqlite.py  test_opencode_subagent_translate.py  test_persist_session_rule.py  test_translation.py  test_usage_claude_sdk.py
tests/handlers/: test_reply_context.py  test_resume_backend.py  test_tasks_handler.py  test_usage_handler.py  test_usage_render.py
tests/mcp_proxy/: test_claude_provider.py  test_credentials.py  test_opencode_provider.py  test_openshrimp_tools.py  test_stdio_restart.py
tests/opencode_client/: mock_server.py  test_agent_tool.py  test_client.py  test_event_translation.py  test_permission_bridge.py  test_permission_rules.py  test_process.py  test_sse.py  test_tool_names.py
tests/port_relay/: __init__.py  test_api.py
tests/preview/: test_api.py
tests/review/: test_api.py  test_auth.py
tests/security_key/: __init__.py  test_api.py  test_guest_setup.py  test_vm_helper_binary.py
vznc/: Makefile  go.mod  server.go  server.h  server.m  server_test.go  vznc.entitlements
web/config-app/: index.html  package-lock.json  package.json  vite.config.ts
web/markdown-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/pdf-app/: index.html  package-lock.json  package.json  vite.config.ts
web/review-app/: index.html  package.json  tsconfig.app.json  (+1 more)
website/: astro.config.mjs  package-lock.json  package.json
(+241 files in other folders)
