plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "place.wong.shrimp.companion"
    compileSdk 35

    defaultConfig {
        applicationId "place.wong.shrimp.companion"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
