plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.gms.google-services"
}

android {
    namespace "place.wong.shrimp.companion"
    compileSdk 36

    defaultConfig {
        applicationId "place.wong.shrimp.companion"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"

    def composeBom = platform("androidx.compose:compose-bom:2024.12.01")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.firebase:firebase-messaging:24.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
