plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.gms.google-services"
}

android {
    namespace "place.wong.shrimp.companion"
    compileSdk 36

    defaultConfig {
        applicationId "place.wong.shrimp.companion"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        ndk {
            // sherpa-onnx ships four ABIs; only arm64 devices are targeted.
            abiFilters "arm64-v8a"
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

// Speaker-diarization deps are large binaries kept out of git; fetched from the
// official sherpa-onnx GitHub releases on first build (checksums pinned).
def sherpaAar = file("libs/sherpa-onnx-1.13.4.aar")
def segModel = file("src/main/assets/diar/seg.onnx")
def embModel = file("src/main/assets/diar/emb.onnx")

def fetchDiarizationDeps = tasks.register("fetchDiarizationDeps") {
    outputs.files(sherpaAar, segModel, embModel)
    doLast {
        def fetch = { String url, File dest, String sha256 ->
            dest.parentFile.mkdirs()
            def tmp = new File(dest.parentFile, dest.name + ".part")
            tmp.withOutputStream { out -> new URL(url).openStream().withCloseable { out << it } }
            def actual = java.security.MessageDigest.getInstance("SHA-256")
                .digest(tmp.bytes).encodeHex().toString()
            if (actual != sha256) {
                tmp.delete()
                throw new GradleException("checksum mismatch for $url: $actual")
            }
            java.nio.file.Files.move(tmp.toPath(), dest.toPath(),
                java.nio.file.StandardCopyOption.REPLACE_EXISTING)
        }
        if (!sherpaAar.exists()) {
            fetch("https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.13.4/sherpa-onnx-1.13.4.aar",
                sherpaAar, "03f9c4df965f21c71269365a7951a7f23b5696fddd093fa318c80d65550ab780")
        }
        // pyannote-segmentation-3.0, fp32 (int8+NNAPI was ~7% faster but mis-clustered).
        if (!segModel.exists()) {
            def tarball = new File(temporaryDir, "seg.tar.bz2")
            fetch("https://github.com/k2-fsa/sherpa-onnx/releases/download/speaker-segmentation-models/sherpa-onnx-pyannote-segmentation-3-0.tar.bz2",
                tarball, "24615ee884c897d9d2ba09bb4d30da6bb1b15e685065962db5b02e76e4996488")
            ant.untar(src: tarball, dest: temporaryDir, compression: "bzip2")
            segModel.parentFile.mkdirs()
            java.nio.file.Files.copy(
                new File(temporaryDir, "sherpa-onnx-pyannote-segmentation-3-0/model.onnx").toPath(),
                segModel.toPath(),
                java.nio.file.StandardCopyOption.REPLACE_EXISTING)
        }
        // 3D-Speaker CAM++ en-voxceleb speaker embedding.
        if (!embModel.exists()) {
            fetch("https://github.com/k2-fsa/sherpa-onnx/releases/download/speaker-recongition-models/3dspeaker_speech_campplus_sv_en_voxceleb_16k.onnx",
                embModel, "357a834f702b80161e5b981182c038e18553c1f2ca752ed6cec2052365d4129b")
        }
    }
}
preBuild.dependsOn(fetchDiarizationDeps)

dependencies {
    implementation files("libs/sherpa-onnx-1.13.4.aar")
    implementation "androidx.core:core-ktx:1.16.0"

    def composeBom = platform("androidx.compose:compose-bom:2024.12.01")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.firebase:firebase-messaging:24.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.media3:media3-exoplayer:1.10.1"

    testImplementation "junit:junit:4.13.2"
}
