plugins {
    id "com.android.application"
}

android {
    namespace "dev.openshrimp.securitykey"
    compileSdk 35

    defaultConfig {
        applicationId "dev.openshrimp.securitykey"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
